<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseManagementGUI.View_Controller.ScheduleController">
   <children>
      <TableView fx:id="table" editable="true" fixedCellSize="0.0" layoutX="16.0" layoutY="67.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="216.0" prefWidth="1119.0">
         <columns>
            <TableColumn fx:id="appointmentID" maxWidth="90.03911399841309" minWidth="51.68570327758789" prefWidth="66.6752552986145" text="ID" />
            <TableColumn fx:id="title" maxWidth="199.82473754882812" minWidth="67.96088790893555" prefWidth="104.96742248535156" text="Title" />
            <TableColumn fx:id="description" maxWidth="240.5325927734375" minWidth="27.323348999023438" prefWidth="217.17529296875" text="Descritiption" />
            <TableColumn fx:id="type" maxWidth="307.21466064453125" minWidth="48.463165283203125" prefWidth="182.199951171875" text="Type" />
            <TableColumn fx:id="startDate" maxWidth="460.01934814453125" minWidth="32.5113525390625" prefWidth="230.0" text="Start TIme" />
            <TableColumn fx:id="endDate" maxWidth="671.7605895996094" minWidth="56.9654541015625" prefWidth="220.0" text="End Time" />
            <TableColumn fx:id="appointmentCustomerID" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="96.0" text="Customer ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="people" layoutX="513.0" layoutY="23.0" onAction="#setTable" prefWidth="150.0" />
      <Button layoutX="962.0" layoutY="298.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label fx:id="label" layoutX="96.0" layoutY="22.0" text="Label">
         <font>
            <Font name="American Typewriter" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
